<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="David Mihaes">
        <meta name="description" content="Sneaker Catalog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sneaker Catalog</title>
        <link rel="icon" href="favicon/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header class="header">
            <section class="header__logo">
                <figure>
                    <a href="#wings_sports">
                        <img src="images/logo.jpg" alt="LOGO"
                            title="WINGSPORTS" width="178" height="70">
                        <figcaption class="offscreen">WINGS SPORTS
                            LOGO</figcaption>
                    </a>
                </figure>
            </section>
            <nav class="header__nav">
                <a href="#nike"><img src="images/Nike-Logo-PNG11.png"
                        alt="brands" title="NIKE" class="header__brand"
                        width="134" height="70"></a>
                <a href="#adidas"><img src="images/Adidas_logo.png"
                        alt="brands" title="ADIDAS" class="header__brand"
                        width="102" height="70"></a>
                <a href="#puma"><img src="images/puma-1988-logo.png"
                        alt="brands" title="PUMA" class="header__brand"
                        width="140" height="70"></a>
                <a href="#converse"><img src="images/Converse_logo.svg.png"
                        alt="brands" title="CONVERSE" class="header__brand"
                        width="104" height="70"></a>
                <a href="#reebok"><img src="images/Reebok_2019_logo.svg.png"
                        alt="brands" title="REEBOK" class="header__brand"
                        width="138" height="70"></a>
            </nav>
        </header>

        <article class="article">

            <section id="wings_sports" class="wings_sports">
                <figure class="wings_sports__fig">
                    <img src="images/alexander-rotker-l8p1aWZqHvE-unsplash.jpg"
                        alt="wingssports" width="1920" height="1080">
                    <figcaption class="offscreen">WINGS SPORTS</figcaption>
                </figure>
                <h1 class="wings_sports__h1">WINGS SPORTS</h1>
                <p class="wings_sports__p">
                    Sneakers since their popularization by companies such as
                    Converse,
                    Nike and Spalding in the mid 20th century, they have become
                    attire, with variety growing in many
                    global markets exponentially. Like
                    other parts of the global clothing industry, shoe
                    manufacturing is heavily concentrated in Asia with nine in
                    ten shoes produced there.
                </p>
            </section>

            <section id="nike" class="snkrs">
                <figure class="snkrs__fig--left">
                    <img src="transparent/file(1).png"
                        alt="NIKE" width="600" height="400">
                    <figcaption class="offscreen">NIKE FLYKNIT</figcaption>
                </figure>
                <h2 class="snkrs__h2">NIKE INC.</h2>
                <p class="snkrs__p">
                    Nike Inc. is an American athletic footwear and apparel
                    corporation headquartered near Beaverton, Oregon, United
                    States.
                    It is the world's largest supplier of athletic shoes and
                    apparel and a major manufacturer of sports equipment,
                    with revenue in excess of US$46 billion in its fiscal
                    year
                    2022. The company takes its name from Nike, the Greek
                    goddess of victory.
                    In 2020, the brand alone was valued in excess of $32
                    billion,
                    making it the most valuable brand among sports
                    businesses. Previously, in 2017, the Nike brand was
                    valued at $29.6 billion.
                </p>
                <button type="button" class="snkrs__btn">
                    <a href="nike.html">View More</a>
                </button>
            </section>
            <section id="adidas" class="snkrs">
                <figure class="snkrs__fig--right">
                    <img src="transparent/file(6).png"
                        alt="ADIDAS" width="600" height="450">
                    <figcaption class="offscreen">ADIDAS MDN_R1</figcaption>
                </figure>
                <h2 class="snkrs__h2">ADIDAS AG</h2>
                <p class="snkrs__p">
                    Adidas AG is a German athletic apparel and footwear
                    corporation headquartered in Herzogenaurach, Bavaria,
                    Germany.
                    It is the largest sportswear manufacturer in Europe, and
                    the
                    second largest in the world, after Nike.
                    It is the holding company for the Adidas Group, which
                    also
                    owns an 8.33% stake of the football club Bayern München,
                    and Runtastic, an Austrian fitness technology company.
                    The three stripes are Adidas's identity mark, having been
                    used on the company's clothing and shoe designs as a
                    marketing aid. The branding, which Adidas bought in 1952
                    from Finnish sports company Karhu Sports.
                </p>
                <button type="button" class="snkrs__btn">
                    <a href="adidas.html">View More</a>
                </button>
            </section>
            <section id="puma" class="snkrs">
                <figure class="snkrs__fig--left">
                    <img
                        src="transparent/file(3).gif"
                        alt="PUMA" width="600" height="450">
                    <figcaption class="offscreen">PUMA SMASH</figcaption>
                </figure>
                <h2 class="snkrs__h2">PUMA SE</h2>
                <p class="snkrs__p">
                    Puma SE is a German multinational corporation that
                    designs
                    and manufactures athletic and casual footwear, apparel,
                    and
                    accessories, headquartered in Herzogenaurach, Bavaria,
                    Germany.
                    Puma is the third largest sportswear manufacturer in the
                    world. The company was founded in 1948 by Rudolf
                    Dassler.
                    In 1924, Rudolf and his brother Adolf "Adi" Dassler had
                    jointly formed the company Gebrüder Dassler Schuhfabrik.
                </p>
                <button type="button" class="snkrs__btn">
                    <a href="puma.html">View More</a>
                </button>
            </section>
            <section id="converse" class="snkrs">
                <figure class="snkrs__fig--right">
                    <img src="transparent/file(7).png" alt="CONVERSE"
                        width="600" height="346">
                    <figcaption class="offscreen">CONVERSE LUGGED
                        2.0</figcaption>
                </figure>
                <h2 class="snkrs__h2">CONVERSE CO.</h2>
                <p class="snkrs__p">
                    Converse is an American lifestyle brand that
                    markets, distributes, and licenses footwear, apparel, and
                    accessories. Founded by Marquis Mills Converse in 1908 as
                    the Converse Rubber Shoe Company in Malden, Massachusetts,
                    it has been acquired by several companies before becoming a
                    subsidiary of Nike, Inc. in 2003.
                    Converse's portfolio includes products under the Chuck
                    Taylor All-Stars, Cons, Jack Purcell, One Star, and Star
                    Chevron trademarks. It frequently collaborates on
                    special-edition product releases with other brands such as
                    John Varvatos. The growth of Converse as a casual fashion
                    accessory contributed to $2.4 billion in revenue in 2023.
                </p>
                <button type="button" class="snkrs__btn">
                    <a href="converse.html">View More</a>
                </button>
            </section>
            <section id="reebok" class="snkrs">
                <figure class="snkrs__fig--left">
                    <img
                        src="transparent/file(2).png"
                        alt="REEBOK" width="600" height="436">
                    <figcaption class="offscreen">REEBOK ROYAL</figcaption>
                </figure>
                <h2 class="snkrs__h2">REEBOK INT. LTD.</h2>
                <p class="snkrs__p">
                    Reebok International Limited is an American fitness
                    footwear
                    and clothing brand that is a part of Authentic Brands
                    Group.
                    It was established in England in 1958 as a companion
                    company
                    to J.W. Foster and Sons, a sporting goods company which
                    had
                    been founded in 1895 in Bolton, Lancashire.
                    From 1958 until 1986, the brand featured the flag of the
                    United Kingdom in its logo to signify the origins of the
                    company.
                </p>
                <button type="button" class="snkrs__btn">
                    <a href="reebok.html">View More</a>
                </button>
            </section>

        </article>

        <footer class="footer">
            <p>
                <span class="nowrap">Phone: 0752-532-133</span>
            </p>
            <p>
                <span class="nowrap">Copyright &copy;</span>
                <span class="nowrap">Wings Sports Co.</span>
            </p>
            <p>
                <span class="nowrap">Email: davidmihaes@gmail.com</span>
            </p>
        </footer>

    </body>

</html>